.vs/SelectionStatementsExercise2/v17/DocumentLayout.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\dougl\\OneDrive\\Desktop\\Repos\\Selection-Statement-Exercise-2\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{D23B5324-ED58-47CC-8027-7CFC7A11697C}|SelectionStatementsExercise2\\SelectionStatementsExercise2.csproj|c:\\users\\dougl\\onedrive\\desktop\\repos\\selection-statement-exercise-2\\selectionstatementsexercise2\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{D23B5324-ED58-47CC-8027-7CFC7A11697C}|SelectionStatementsExercise2\\SelectionStatementsExercise2.csproj|solutionrelative:selectionstatementsexercise2\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\Users\\dougl\\OneDrive\\Desktop\\Repos\\Selection-Statement-Exercise-2\\SelectionStatementsExercise2\\Program.cs",
              "RelativeDocumentMoniker": "SelectionStatementsExercise2\\Program.cs",
              "ToolTip": "C:\\Users\\dougl\\OneDrive\\Desktop\\Repos\\Selection-Statement-Exercise-2\\SelectionStatementsExercise2\\Program.cs",
              "RelativeToolTip": "SelectionStatementsExercise2\\Program.cs",
              "ViewState": "AQIAAGcAAAAAAAAAAAAkwHQAAAAaAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-06-05T23:24:08.245Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

.vs/SelectionStatementsExercise2/v17/DocumentLayout.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\dougl\\OneDrive\\Desktop\\Repos\\Selection-Statement-Exercise-2\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{D23B5324-ED58-47CC-8027-7CFC7A11697C}|SelectionStatementsExercise2\\SelectionStatementsExercise2.csproj|c:\\users\\dougl\\onedrive\\desktop\\repos\\selection-statement-exercise-2\\selectionstatementsexercise2\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{D23B5324-ED58-47CC-8027-7CFC7A11697C}|SelectionStatementsExercise2\\SelectionStatementsExercise2.csproj|solutionrelative:selectionstatementsexercise2\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\Users\\dougl\\OneDrive\\Desktop\\Repos\\Selection-Statement-Exercise-2\\SelectionStatementsExercise2\\Program.cs",
              "RelativeDocumentMoniker": "SelectionStatementsExercise2\\Program.cs",
              "ToolTip": "C:\\Users\\dougl\\OneDrive\\Desktop\\Repos\\Selection-Statement-Exercise-2\\SelectionStatementsExercise2\\Program.cs*",
              "RelativeToolTip": "SelectionStatementsExercise2\\Program.cs*",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAA4AAAANAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-06-05T23:24:08.245Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

.vs/SelectionStatementsExercise2/v17/DocumentLayout.json (diff)
@@ -22,9 +22,9 @@
               "Title": "Program.cs",
               "DocumentMoniker": "C:\\Users\\dougl\\OneDrive\\Desktop\\Repos\\Selection-Statement-Exercise-2\\SelectionStatementsExercise2\\Program.cs",
               "RelativeDocumentMoniker": "SelectionStatementsExercise2\\Program.cs",
-              "ToolTip": "C:\\Users\\dougl\\OneDrive\\Desktop\\Repos\\Selection-Statement-Exercise-2\\SelectionStatementsExercise2\\Program.cs",
-              "RelativeToolTip": "SelectionStatementsExercise2\\Program.cs",
-              "ViewState": "AQIAAGcAAAAAAAAAAAAkwHQAAAAaAAAA",
+              "ToolTip": "C:\\Users\\dougl\\OneDrive\\Desktop\\Repos\\Selection-Statement-Exercise-2\\SelectionStatementsExercise2\\Program.cs*",
+              "RelativeToolTip": "SelectionStatementsExercise2\\Program.cs*",
+              "ViewState": "AQIAAAAAAAAAAAAAAAAAAA4AAAANAAAA",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2024-06-05T23:24:08.245Z",
               "EditorCaption": ""
